<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original URL Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #212121;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333333;
            color: #ffffff;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button.copy {
            background-color: #f44336; /* Red color */
            margin-top: 10px;
        }
        p {
            margin-top: 20px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Original URL Extractor</h1>
        <input type="text" id="googleUrl" placeholder="Enter Google search result URL">
        <br>
        <button onclick="extractOriginalUrl()">Go</button>
        <p id="originalUrl"></p>
        <button id="copyButton" class="copy" onclick="copyUrl()" style="display: none;">Copy</button>
    </div>

    <script>
        function extractOriginalUrl() {
            var googleUrl = document.getElementById('googleUrl').value;
            var params = new URLSearchParams(googleUrl);
            var originalUrl = params.get('url');
            document.getElementById('originalUrl').textContent = originalUrl;
            document.getElementById('copyButton').style.display = 'inline-block';
        }

        function copyUrl() {
            var originalUrl = document.getElementById('originalUrl').textContent;
            var tempInput = document.createElement("input");
            tempInput.value = originalUrl;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Copied the URL: " + originalUrl);
        }
    </script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>
    
</body>
</html>
